[flake8]
exclude = */__init__.py,migrations/*
ignore = E111, E114, E121, E131, W503, F405, F403, E126, E501, F841, E124, E251
max-line-length = 120
max-doc-length = 120
show-source = true
statistics = false
doctests = true

[tool.black]
line-length = 120

[mypy]
strict = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
